GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_FIREBASE_API_KEY=AIzaSyAKNh4nU9TWC0NkV_WjpBlAu8SiPe_O988
VITE_FIREBASE_AUTH_DOMAIN=pagaai-c5222.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pagaai-c5222
VITE_FIREBASE_STORAGE_BUCKET=pagaai-c5222.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=467825360385
VITE_FIREBASE_APP_ID=1:467825360385:web:79a4c647f2f5f617ef4a00
